# Notes

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/melnykov/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnykov/notes/: MainActivity.kt  NotesApplication.kt
app/src/main/kotlin/com/melnykov/notes/ui/browse/: BrowseActivity.kt
app/src/main/kotlin/com/melnykov/notes/ui/details/: NoteDetailsActivity.kt
app/src/main/kotlin/com/melnykov/notes/ui/edit/: EditNoteActivity.kt
app/src/main/kotlin/com/melnykov/notes/ui/list/: NoteListActivity.kt
app/src/main/kotlin/com/melnykov/notes/ui/search/: SearchActivity.kt
app/src/main/res/drawable/: bg_shadow_top.xml  ic_lightbulb_outline_black_24dp.xml  ic_view_quilt_white_24dp.xml  ic_view_stream_white_24dp.xml
app/src/main/res/layout/: activity_browse.xml  activity_edit_note.xml  activity_main.xml  activity_note_details.xml  activity_note_list.xml  activity_search.xml
app/src/main/res/menu/: note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/melnykov/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle.xml  findbugs.xml  pmd.xml  quality.gradle
