// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'           : '1.1.60',
            'supportLibrary'   : '27.0.2',
            'supportTestRunner': '1.0.1',
            'constraintLayout' : '1.0.2',
            'espresso'         : '3.0.1',
            'junit'            : '4.12',
            'stetho'           : '1.5.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'de.aaschmid:gradle-cpd-plugin:1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: '../quality/quality.gradle'

    afterEvaluate {
        tasks.findByName('findbugs').dependsOn('assemble')

        def checkTask = tasks.findByName('check')
        checkTask.dependsOn('pmd')
        checkTask.dependsOn('findbugs')
        checkTask.dependsOn('checkstyle')
    }
}
