<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mercury"
    tools:context="com.melnykov.notes.ui.search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/text_search_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingEnd="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/text_primary_dark"
            android:textColorHint="@color/text_hint_dark"
            tools:ignore="RtlSymmetry" />

    </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>
