<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melnykov.notes.ui.list.NoteListActivity">

    <ImageView
        android:id="@+id/image_empty_notes"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/label_empty_notes"
        app:layout_constraintEnd_toEndOf="@+id/label_empty_notes"
        app:layout_constraintStart_toStartOf="@+id/label_empty_notes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_lightbulb_outline_black_24dp" />

    <TextView
        android:id="@+id/label_empty_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/empty_notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/text_secondary_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_empty_notes" />

    <View
        android:id="@+id/view_shadow_top"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_shadow_top"
        app:layout_constraintBottom_toTopOf="@+id/text_take_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_take_note"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto_slab_regular"
        android:foreground="?selectableItemBackground"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/spacing_medium"
        android:text="@string/hint_take_note"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/text_hint_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

</android.support.constraint.ConstraintLayout>
